FROM node:8.9-alpine

# Installs latest Chromium (63) package.
RUN apk update && apk upgrade && \
  echo @edge http://nl.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories && \
  echo @edge http://nl.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories && \
  apk add --no-cache \
  chromium@edge \
  python \
  build-base \
  bash


# Tell Puppeteer to skip installing Chrome. We'll be using the installed package.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true

RUN mkdir /app
WORKDIR /app
ENV PATH="/app/bin:${PATH}"
ENV LISTING_PAGE_LIMIT=100
RUN npm install babel-cli -g --save

COPY ./package.json /app
RUN npm install
COPY . /app

ENTRYPOINT ["spidergraph", "crawl"];
