directive @js(code: String) on FIELD
directive @scrape on FIELD
directive @css(path: String!, attribute: String) on FIELD
directive @regex(pattern: String!) on FIELD
directive @elements(cssPath: String!) on FIELD
directive @pluckText on FIELD
directive @strip(text: String) on FIELD

directive @testPage(url: String!) on QUERY
directive @match(url: Regex) on QUERY

directive @telegram(userName: String, template: String) on SUBSCRIPTION
directive @daemonize on SUBSCRIPTION

scalar Regex
scalar GeolocatableString

schema {
  query: Query
  subscription: Subscription
}

type Query {
  realEstate: [Property]
  crawler: Listing
}

scalar Url

type Pagination {
  next: Url
  previous: Url
  first: Url
  last: Url
  pages: [Url]
  current: Url
}

type ListItem {
  title: String
  url: Url
}

type Listing {
  pagination: Pagination
  collection: [ListItem]
}

enum CurrencyCode {
  EUR
  USD
}

type Currency {
  value: Float
  code: CurrencyCode!
  symbol: String
  formatted: String
}

type Address {
  raw: String
  street: String
  city: String
  country: String
  latitude: Float
  longitude: Float
}

type ContactData {
  email: String
}

type Photo {
  title: String
  url: String
}

interface Property {
  id: ID
  contact: Contact
  title: String
  price: String
  description: String
  misc: String
  proximity: String
  equipment: String
  condition: String
  buildingType: String
  photos: [Photo]
  rent: PropertyRent
  sale: PropertySale
  buildYear: String
  rooms: Float
  bedrooms: Int
  bathrooms: Int
  livingArea: String
  features: [String]
  plotSize: String
  vacantFrom: String
  usableFloorSpace: Float
  address: Address
  images: [Image]
  info: QueryInfo
}


type Phone {
  phone: String
  mobile: String
  fax: String
}

type OnlineProfiles {
  email: String
  twitter: String
  facebook: String
  website: String
}

type Contact {
  name: String
  company: String
  address: Address
  phone: String
}

type PropertyRent {
  utilities: Currency
  heatingCosts: Currency
  basePrice: Currency
  totalPrice: Currency
  deposit: Currency
  interval: RentInterval
  minContractLength: Int
  maxContractLength: Int
  unlimitedContract: Boolean
}

type PropertySale {
  utilities: Currency
  heatingCosts: Currency
  basePrice: Currency
  totalPrice: Currency
}

type House implements Property {
  id: ID
  contact: Contact
  title: String
  price: String
  description: String
  misc: String
  proximity: String
  equipment: String
  condition: String
  buildingType: String
  photos: [Photo]
  rent: PropertyRent
  sale: PropertySale
  address: Address
  buildYear: String
  rooms: Float
  bedrooms: Int
  bathrooms: Int
  livingArea: String
  features: [String]
  plotSize: String
  vacantFrom: String
  usableFloorSpace: Float
  images: [Image]
  info: QueryInfo
}

type Image {
  url: String
  caption: String
}

type Flat implements Property {
  id: ID
  contact: Contact
  title: String
  price: String
  description: String
  misc: String
  proximity: String
  equipment: String
  condition: String
  buildingType: String
  photos: [Photo]
  rent: PropertyRent
  sale: PropertySale
  address: Address
  buildYear: String
  rooms: Float
  bedrooms: Int
  bathrooms: Int
  livingArea: String
  features: [String]
  plotSize: String
  vacantFrom: String
  usableFloorSpace: Float
  images: [Image]
  info: QueryInfo
}

enum RentInterval {
  HOURLY
  DAILY
  WEEKLY
  BIWEEKLY
  MONTHLY
  YEARLY
}

input PropertyFilter {
  maxPrice: Int
  minPrice: Int
  location: GeolocatableString
  radius: Int
}

type Subscription {
  propertyAdded(filter: PropertyFilter): Property
}

type QueryInfo {
  query: String
  url: String
}
