directive @scrape on FIELD
directive @css(path: String!) on FIELD

directive @testPage(url: String!) on QUERY
directive @match(url: Regex) on QUERY

scalar Regex

type Query {
  realEstate: [Property]
}

enum CurrencyName {
  EUR
  USD
}

type Currency {
  value: Float
  name: CurrencyName!
  symbol: String
  formatted: String
}

type Address {
  street: String
}

type ContactData {
  email: String
}

interface Property {
  title: String
  price: String
  rooms: Int
  rent: PropertyRent
  sale: PropertySale
}

type Phone {
  phone: String
  mobile: String
  fax: String
}

type OnlineProfiles {
  email: String
  twitter: String
  facebook: String
  website: String
}

type Company {
  name: String
  address: Address
  contactData: ContactData
}

type Contact {
  firstName: String
  lastName: String
  company: Company
  address: Address
  phone: Phone
  online: OnlineProfiles
  businessHours: String
}

type PropertyRent {
  utilities: Currency
  heatingCosts: Currency
  basePrice: Currency
  totalPrice: Currency
  interval: RentInterval
  minContractLength: Int
  maxContractLength: Int
  unlimitedContract: Boolean
  contact: Contact
}

type PropertySale {
  utilities: Currency
  heatingCosts: Currency
  basePrice: Currency
  totalPrice: Currency
  contact: Contact
}

type House implements Property {
  title: String
  price: String
  rooms: Int
  rent: PropertyRent
  sale: PropertySale
}

type Flat implements Property {
  title: String
  price: String
  rooms: Int
  rent: PropertyRent
  sale: PropertySale
}

enum RentInterval {
  HOURLY
  DAILY
  WEEKLY
  BIWEEKLY
  MONTHLY
  YEARLY
}
